after_success:
- coveralls
deploy:
  on:
    repo: datosgobar/pydatajson
    tags: true
  distributions: sdist bdist_wheel
  password:
    secure: DxjG/q7BPmslp22ISFrFhzW0my1M0lQLPojqY//98TLm2xQuJvJZWS/4Hzwg9yLbQO6G+9KuZWPDHFZbo77FoGwPEmDCUOSl7MQYprK2qgZDmyEpMk4LPRDR1kObaVM16ykiZtxPfKrHHLrWdUegheQPrEPY4JZ1CST47lNaVO8bDDKde1cBCoJGRiRiX+gzRfhoymjYSYsO8ZfZOkuaI/TUmbUea6l77R4tb3+m/kgeb0WMI406x9uzrn6YBZZ4i3Bo6xtteLNtSV2McENSfGnA0dzQ3XUTxq4fOD9XlK153DZKIPjdFuuvujxCI8/YdVhmFdtR9RY4hs4lYrVInn4/tDrlOWAQrATzBtLGnZg6meixzk3+Ks6nVaYnu8ehh+dchx05i28GJ4yPstbuV9cvoSgBbG7yUj3H9vhb3CYaClM8R36nz7IKmUKfhyZk75lQK67gbCITEURyN5FUOsWgjZcqF7XVDGgseoPSed7L/qip9hi7XPBlf0KvXCtkt7UTJojgwE47dR0KFkBxkWWOZ6/2tESsBm79O7DubVp1y451ibGK/oPk5C2vqFK4Hj9g7yc0syKUwwEk7TnF0m8VaCXnSJiCyRMiKNilcx+PxPNoFQoGEBDMyAuUp9hRCt4XVWjuAQbs125RCcFEAdsgznn92INf3nrnFnONFpo=
  provider: pypi
  user: datosgobar
install:
- pip install -r requirements.txt
- pip install -r requirements_dev.txt
- pip install python-coveralls
- pip install coveralls
language: python
matrix:
  allow_failures:
  - python: '3.5'
python:
- '2.7'
- '3.5'
script:
- nosetests --with-coverage --cover-package=pydatajson
sudo: false
notifications:
  slack:
    on_success: change
    on_failure: always
    secure: GwU9+hCiBlk1FL3YDeKjpnTVxx7jcdrS+MCEbj61jrVRdPfkWs/a6v3qNBXJNU2/qN2lJvrKio0X9CdjbQksv5KtUUr08r/8tk4r8S/kB+R2xyoMjvHtJd6frYxj+d0xwhmNtNbo8jacYDrWXrQV4GQPtKAegh8+OdEvmuMsX5vFMT83mDVre/pD8dz8jFHzwE8RjBn9QG513/EyaqTHq/uDSPCO+rtAb+FLfDCa5adPHl36ZQB2DgK/1qT3lFLkJW7gLQm5bsYB3vjAO5tOR2B6OSz/Y4Kzo9tmB4Y6i4kfAZpGJCvKJj9wSf02hkB6mKJuheveHTI4m/lYgyb5pIoZaPQVQQ4zdidjPdYMB1P+6QYTdKdiiJEQ30spbmEHCEcD0YQwHlKZ+VJMFdME+gGlxz+uaEJygWL4nM2W6UDthALRgKFkuvdMJVk0qZh08q+sK6CGH9AOHQXlvLn4slRFbgONjJJQ/b8affpnnirtPjkCK0EOHZYg7q1HHu8O/nPUEGtyFVGbGSOKSsQyCDb49UOCFQOeBBk4arItjAlZGjgvao2Zdm+CGvBARVWYkw4IELOeAsKaHc3AbYh32QoPZNlnV/xykqNTDdw0ef7DrdS1GXDrLb1G3hkkzzphkSNe7ajAJDOvTAN3hgl6MQwSKDQXj40HkA0JUWWHw7E=
os:
  - linux
  - osx
